# Zavrsni-rad

./: Program.cs  README.md  SkladisteRobe.csproj  SkladisteRobe.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BarcodeController.cs  DashboardController.cs  HomeController.cs  QRController.cs  RoleController.cs  SkladisteController.cs
Data/: AppDbContext.cs
Middleware/: UserActivityMiddleware.cs
Migrations/: 20250131233029_Initial.Designer.cs  20250131233029_Initial.cs  20250907172851_InitialCreate.Designer.cs  20250907172851_InitialCreate.cs  20251114165447_InitialCreate.Designer.cs  20251114165447_InitialCreate.cs  20251114174234_CreateKorisniciTable.Designer.cs  20251114174234_CreateKorisniciTable.cs  AppDbContextModelSnapshot.cs
Models/: BulkTransactionViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  Korisnik.cs  LoginViewModel.cs  Materijal.cs  RegisterViewModel.cs  Transakcija.cs  UlazIzlaz.cs  Uloga.cs  UserActivityLog.cs
Properties/: launchSettings.json
Services/: PdfService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml  Transakcije.cshtml  Transakcije.cshtml.cs
Views/Barcode/: Scan.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/QR/: Scan.cshtml
Views/Role/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Skladiste/: Create.cshtml  DodajTransakciju.cshtml  DodajUlazIzlaz.cshtml  Index.cshtml  RadniNalog.cshtml  Transakcije.cshtml
wwwroot/css/: site.css
wwwroot/images/: 2.avif  4.jfif
